version: '3'

services:
  web-service:
    image: devopsdockeruh/simple-web-service:alpine
    environment:
      - MESSAGE=Hello from my custom web service!
      - PATH=/custom-path
    ports:
      - "8080:8080" 